{
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.0",
    "jimp": "^0.16.1",
    "js-yaml": "^4.1.0",
    "progress": "^2.0.3"
  },
  "scripts": {
    "enhance": "node video_enhance.js",
    "concat": "node scripts/video_concat.js",
    "split": "node scripts/video_split.js",
    "scan:input": "node video_scan_info.js",
    "scan:dir": "node video_scan_info.js -d",
    "resize": "node video_resize_min_resolution.js",
    "resize:dir": "node video_resize_min_resolution.js -d",
    "resize:overwrite": "node video_resize_min_resolution.js --overwrite",
    "audio:concat": "node scripts/audio_concat_random.js",
    "std": "node video_standardize.js",
    "std:dir": "node video_standardize.js -d",
    "std:overwrite": "node video_standardize.js --overwrite"
  }
}
